.navbar 
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    height: 100%
    width: 30%
    background-color: rgb(255, 255, 255)

.button_navbar
    position: relative
    display: flex
    height: 40px
    width: 110px
    align-items: center
    justify-content: center
    background-color: rgb(10, 10, 200)
    color: rgb(255, 255, 255)
    border-radius: 15px
    margin: 0 5px