.homepage
    position: relative
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    border: 1px solid white
    font-size: 34px
    line-height: 24px

.title
    position: relative
    display: flex
    height: 20rem
    width: 100%
    background-color: rgb(255, 255, 255)
    padding: 0.2rem

.carosello
    position: relative
    display: flex
    height: 50%
    width: 100%
    border: 3px double blue 

.footer
    position: relative
    display: flex
    height: 40rem
    width: 100%
    border: 3px double red 

.home_navbar
    position: relative
    display: flex
    height: 20%
    width: 100%
    background-color: rgb(255, 255, 255)

.classNameNav
    position: relative
    display: flex
    flex-direction: row
    justify-content: stretch
    align-items: center
    height: 50px
    width: 100%
    border: 3px double black


.classNameBtn
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 35px
    min-width: 65px
    max-width: 100px
    background-color: rgb(10, 10, 200)
    color: rgb(255, 255, 255)
    border-radius: 15px
    font-family: serif
    font-size: 14px
    font-weight: 400