@use './variables' as variables

@mixin mixin-display($display, $flex, $bg)
    display: $display-flex
    flex-direction: $flex
    background-color: $bg

@mixin mixin-display-cl
    display: variables.$display-flex
    flex-direction: variables.$direction-cl

@mixin mixin-display-rw
    display: variables.$display-flex
    flex-direction: variables.$direction-rw

@mixin mixin-flex-center
    justify-content: center
    align-items: center

@mixin mixin-space-around
    justify-content: space-around
    align-items: center

@mixin mixin-family-montserrat-light
    font-family: 'Montserrat Alternates'
    font-weight: 400
    font-size: 24px

@mixin mixin-family-montserrat-hard
    font-family: 'Montserrat Alternates'
    font-weight: 800
    font-size: 32px

// Homepage style

@mixin mixin-homepage
    position: relative
    display: variables.$display-flex
    flex-direction: variables.$direction-cl
    height: variables.$h-100
    width: variables.$w-100
    border: variables.$border-white
    font-size: 34px
    line-height: 24px
    gap: 2rem

@mixin mixin-div_title
    position: relative
    display: variables.$display-flex
    flex-direction: variables.$direction-rw
    justify-content: variables.$j-center
    align-items: variables.$item-center
    height: 5rem
    width: 100%

@mixin mixin-title
    position: relative
    display: variables.$display-flex
    flex-direction: variables.$direction-rw
    justify-content: variables.$j-center
    align-items: variables.$item-center
    font-family: 'Montserrat Alternates'
    font-weight: 800
    font-size: 32px
    padding: 0.2rem
    height: variables.$h-div-max
    width: variables.$w-div-small

@mixin mixin-carosello
    position: relative
    display: variables.$display-flex
    flex-direction: variables.$direction-rw
    justify-content: variables.$j-center
    align-items: variables.$item-center
    height: variables.$h-auto
    max-height: 45rem
    width: 100%

@mixin mixin-carousel
    position: relative
    display: variables.$display-flex
    flex-direction: variables.$direction-cl
    justify-content: variables.$j-center
    align-items: variables.$item-center
    height: 30rem
    width: 100%
    border: 3px double blue
    border-radius: 10px
    background-color: variables.$bg-white
    color: rgb(0, 0, 0)
    gap: 10px

@mixin mixin-choose_img
    position: relative
    display: variables.$display-flex
    flex-direction: variables.$direction-cl
    justify-content: variables.$j-center
    align-items: variables.$item-center
    width: variables.$w-100
    height: 5rem
    background-color: variables.$border-black

@mixin mixin-divImg
    position: relative
    display: variables.$display-flex
    flex-direction: variables.$direction-cl
    justify-content: variables.$j-center
    align-items: variables.$item-center
    height: 25rem
    width: 25rem
    background-color: transparent
    background-repeat: no-repeat
    background-position: center

@mixin mixin-img
    position: relative
    display: flex
    height: 100%
    width: 100%
    object-fit: scale-down
    // border: 1px solid black
    border-radius: 10px
    box-shadow: 2px 2px 15px rgb(0, 166, 255)
    &:hover
        box-shadow: 0 0 0 rgb(255, 255, 255) 
        border: 0.1px solid transparent 

@mixin mixin-ul
    position: relative
    display: variables.$display-flex
    flex-direction: variables.$direction-cl
    justify-content: variables.$j-center
    align-items: variables.$item-center
    height: variables.$h-div-mid
    width: variables.$w-div-full
    line-height: 30px
    padding-left: 1.5rem
    border: variables.$border-black
    overflow-y: auto
    overflow-x: hidden

@mixin mixin-main
    position: relative
    display: variables.$display-flex
    flex-direction: variables.$direction-cl
    height: 20rem
    width: variables.$w-div-max
    border: variables.$border-white

@mixin mixin-navbar_main
    position: relative
    display: variables.$display-flex
    flex-direction: variables.$direction-cl
    height: variables.$h-auto
    width: variables.$w-100
    justify-content: variables.$j-center

@mixin mixin-body_main
    position: relative
    display: variables.$display-flex
    flex-direction: variables.$direction-rw
    height: 30rem
    width: 100%

@mixin mixin-home_navbar 
    position: relative
    display: flex
    height: 20%
    width: 100%
    background-color: variables.$bg-white

@mixin mixin-classNameNav 
    position: relative
    display: variables.$display-flex
    flex-direction: variables.$direction-rw
    justify-content: variables.$j-center
    align-items: variables.$item-center
    height: 50px
    width: 100%

@mixin mixin-classNameDivBtn 
    position: relative
    display: variables.$display-flex
    flex-direction: variables.$direction-rw
    justify-content: variables.$j-center
    align-items: variables.$item-center
    height: 3rem
    width: 100%

@mixin mixin-classNameBtn 
    position: relative
    display: variables.$display-flex
    flex-direction: variables.$direction-rw
    justify-content: variables.$j-center
    align-items: variables.$item-center
    height: 35px
    min-width: 65px
    max-width: 100px
    background-color: rgb(10, 10, 200)
    color: rgb(255, 255, 255)
    border-radius: 15px
    font-family: serif
    font-size: 14px
    font-weight: 400

@mixin mixin-classNameBodyMain 
    position: relative
    display: variables.$display-flex
    flex-direction: variables.$direction-rw
    border-radius: 10px
    background-color: transparent
    color: variables.$color-black
    box-shadow: 0px 5px 15px rgb(0, 0, 0)
    height: 10rem
    max-height: 200px
    width: 100%
    padding: 5px
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    letter-spacing: 0.33px
    font-weight: 400

@mixin mixin-shadow-inset
    box-shadow: variables.$b-shadow-blue
    border-radius: 15px