@use '../../styles/mixins' as mix
@use '../../styles/variables' as var

.menu 
    @include mix.mixin-display-rw
    justify-content: var.$j-center
    height: 100vh
    width: var.$w-100
    border: var.$border-black

.cardsMenu
    @include mix.mixin-display-rw
    flex-wrap: wrap 
    justify-content: var.$j-evenly
    height: 80%
    width: 95%
    padding: 1.5rem
    border: var.$border-red

.classCards
    @include mix.mixin-display-cl
    @include mix.mixin-family-montserrat-hard
    align-items: var.$item-center
    height: 12rem
    width: 12rem
    border: var.$border-black
    padding: 0.5rem
    &:nth-child(odd)
        border-radius: 20px 10px
    &:nth-child(even)
        border-radius: 10px 20px

.classCard
    @include mix.mixin-display-rw
    height: 70%
    width: var.$w-100
    border: var.$border-red
    border-radius: 15px
           

.classImg
    object-fit: scale-down
    object-position: center
    height: var.$h-100
    width: var.$w-100

.classDivButtons
    @include mix.mixin-display-rw
    justify-content: space-around
    height: 30%
    width: var.$w-100
    border: var.$border-blue

.classButtons
    @include mix.mixin-classNameBtn
    &:hover
        @include mix.shake-on-hover($duration: 0.2s)
        
        