$bg-black: rgb(0, 0, 0)
$bg-yellow: rgb(255, 255, 1)
$bg-gray: rgb(192, 192, 192)
$bg-white: rgb(255, 255,255)
$bg-dark-gray: rgb(150, 150, 150)
$bg-dark-blue: rgb(2, 0, 129)
$bg-middle-blue: rgb(41, 100, 250)
$bg-light-blue: rgb(50, 181, 247)
$bg-a-dark-blue: rgba(0, 0, 255, 0.5)
$bg-a-middle-blue: rgba(41, 100, 250, 0.5)
$bg-a-light-blue: rgba(50, 181, 247, 0.5)
$border-black: 2px solid rgb(0, 0, 0)
$border-red: 2px solid rgb(250, 50, 0)
$border-white: 2px solid rgb(255, 255, 255)
$border-blue: 2px solid rgb(0, 85, 255)
$color-black: rgb(0, 0, 0)
$color-white: rgb(255, 255, 255)
$color-red: rgb(79, 5, 5)

$b-shadow-gold: inset 5em 1em rgb(255, 215, 0)
$b-shadow-blue: inset 5em 1em rgb(0, 85, 255)
$b-top_left-shadow-blue: -0.3rem 0 0.5rem rgb(0, 85, 255), 0 -0.3rem 0.5rem rgb(0, 85, 255)
$b-shadow-red: 3px 3px rgb(255, 0, 0), -1em 0 0.4em rgb(128, 128, 0) 
$b-shadow-multiple-GandB: 3px -3px 7px rgb(0, 0, 255), -3px 3px 7px rgb(38, 255, 0)

$t-shadow-multiple-RandB: 0 0 0.5em rgba(0, 255, 4), 1px 1px 2px rgb(0, 0, 255), 0 0 0.2em rgb(0, 0, 255)
$t-shadow-light: rgb(255, 204, 0) 1px 0 10px
$t-shadow-blue: 2px -1px 4px rgb(0, 31, 155)
$filter-shadow: drop-shadow(-1px 0 1px rgb(0, 56, 199)) drop-shadow(0 1px 1px rgb(0, 56, 199)) drop-shadow(1px 0 1px rgb(0, 56, 199)) drop-shadow(0 -1px 0.5rem rgb(0, 56, 199))
 

$display-flex: flex
$display-block: block 
$direction-rw: row
$direction-cl: column

$h-div-full: 100%
$h-div-mid: 80%
$h-div-small: 50%
$h-div-15rem: 15rem
$h-div-25rem: 25rem

$h-div-max: 100%
$w-div-max: 100%

$w-div-full: 95%
$w-div-mid: 85%
$w-div-small: 50%

$h-auto: auto
$h-100: 100%

$w-auto: auto
$w-100: 100%

$j-center: center
$j-around: space-around
$j-between: space-between
$j-evenly: space-evenly
$j-stretch: stretch

$item-center: center
