@use '../sass/variables'

.div_col
    @include variables.mixin-display-rw
    @include variables.mixin-flex-center
    min-height: 100%
    width: 10%

.img_col
    @include variables.mixin-display-rw
    justify-content: center
    min-height: 100%
    width: 100%

.classNameTriangle
    display: flex
    height: 100%
    width: 100%
