.page {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 98%;
  border: 2px groove white;
  background-color: transparent;
}

.div_navbar {
  position: relative;
  display: flex;
  height: 30%;
  width: 100%;
  border: 3px double blue;
}

.navbar {
  position: relative;
  display: flex;
  justify-content: flex-end;
  height: 40%;
  width: 100%;
  background-color: white;
}

.classNameBtn {
  position: relative1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 35px;
  min-width: 85px;
  max-width: 200px;
  background-color: rgb(10, 10, 200);
  color: rgb(255, 255, 255);
  border-radius: 15px;
  font-family: serif;
  font-size: 14px;
  font-weight: 400;
}

.dynamic_components {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  border: 3px solid red;
}

.divCol {
  position: relative;
  display: flex;
  height: 100%;
  width: 10%;
  border: 1px solid blue;
}

.divCenter {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  width: 80%;
  border: 3px groove rgb(0, 255, 38);
  padding-top: 1rem;
  gap: 2rem;
}

.homepage {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  font-size: 34px;
  line-height: 24px;
}

.biografia {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  font-size: 34px;
  line-height: 24px;
}

.didattica {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  font-size: 34px;
  line-height: 24px;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.4rem;
  height: 100%;
  width: 97%;
  border: 3px double red;
}

.internal_footer {
  position: relative;
  display: flex;
  height: 100%;
  min-height: 14rem;
  width: 100%;
  border: 1px dotted blue;;
}

.internal_footer p {
  width: auto;
  min-width: 12rem;
  height: auto;
  max-height: 5rem;
  color: black;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}