@use '../../styles/variables' as var
@use '../../styles/mixins' as mix

.layout
    position: relative
    @include mix.mixin-display-rw
    height: var.$h-100
    width: var.$w-100

.AboutUs
    position: relative
    @include mix.mixin-display-cl
    height: var.$h-100
    width: var.$w-100 
    & p
        color: rgb(190, 190, 190)

.div_title
    @include mix.mixin-div_title
    
.title
    @include mix.mixin-title

.carosello
    @include mix.mixin-carosello
    min-width: 30rem
    
.container_div
    @include mix.mixin-carousel
    box-shadow: var.$b-shadow-multiple-GandB

.classNameDivBtn
    @include mix.mixin-classNameDivBtn 

.classNameBtn
    @include mix.mixin-classNameBtn